**********************************************************
# Defining variables in a playbook

- hosts: rhel
  vars:
    http_port: 80
	
**********************************************************
# Defining variables in hosts file

[rhel]
172.31.39.94 user_name: mukesh user_uid: 10001

**********************************************************
# Defining variables in files

user: mukesh
uid: 10001
group: test
comment: Mukesh Bhandari
home: /home/mukesh

# Usage in playbook
- hosts: all
  become: yes
  vars_files:
    - /opt/module/user/user-var
	
**********************************************************
